<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .navbar {                        /* Add a dark background color with a little bit see-through */
            margin-bottom: 0;
            background-color: #b84a4a;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand {            /* Add a gray color to all navbar links */
            color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {            /* On hover, the links will turn white */
            color: #fff !important;
            background-color:#cc4f4f !important;
            }
            .navbar-nav li.active a {             /* The active link */
            color: #fff !important;
            background-color:#cc4f4f !important;
            }
            .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%); /* make all photos black and white */ 
                width: 100%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            .redtext {
                color:red;
                font-family:Arial, Helvetica, sans-serif;
            }
            .bg-1{
                background-color: rgb(84, 183, 84);
                color: #fff;
                text-align: center;
            }
            .blacktext {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
            }
            .center{
                text-align: center;
            }
            .bg-2 {
                margin-left:100px;
                margin-right:100px;
            }
       </style>
        <title>Oundle Choral Society</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="index.html">Oundle Choral Society</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">About Us</a></li>
                    <li><a href="#band">Concerts & Events</a></li>
                    <li><a href="#tour">Members</a></li>
                    <li><a href="#contact">Music</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
            </div>
        </nav>
        
        

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="myCarousel" data-slide-to="1"></li>
              <li data-target="myCarousel" data-slide-to="2"></li>
              <li data-target="myCarousel" data-slide-to="3"></li>
              <li data-target="myCarousel" data-slide-to="4"></li>
              <li data-target="myCarousel" data-slide-to="5"></li>
              <li data-target="myCarousel" data-slide-to="6"></li>
              <li data-target="myCarousel" data-slide-to="7"></li>
            </ol>
          
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="picture1.png">
              </div>
              <div class="item">
                <img src="p2.png">
              </div>
              <div class="item">
                <img src="p3.png">
              </div>
              <div class="item">
                <img src="p4.png">
              </div>
              <div class="item">
                <img src="p5.png">
              </div>
              <div class="item">
                <img src="p6.png">
              </div>
              <div class="item">
                <img src="p7.jpg">
              </div>
              <div class="item">
                <img src="p8.png">
              </div>
            </div>
          
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        
         <h2 class="redtext">New term starts Monday 4th September - new members welcome!</h2>
        <div class="container-fluid bg-2">
            <div class="container-fluid bg-1">
                <h2>Next concert</h2>
                <h2>Songs from the Shows</h2>
                <h2>Saturday 16th December 7:30pm</h2>
            </div>
            <h1 class="redtext center">Welcome to the Oundle & District Choral Society</h1>
            <div class="blacktext">
                <p>We are a mixed voice choir who have been in existence for over 100 years. We draw our membership from a fairly wide rural area and currently have approximately seventy voices who meet for rehearsals <b>every Monday during term time</b> </p>
                <p>Although we are an independent choral society, we have close links with Oundle School with whom we often perform and who regularly support our concerts.<b> Our rehearsals are held in Laxton Junior School Hall, East Road, Oundle, PE8 4BX, from 7.30pm until 9.30pm.</b></p>
                <P>There is no requirement to audition and all singers are made welcome no matter what skill level you have. We are grateful to Oundle Town Council for their continuing financial support but, much like most societies, we are a registered charity and are obliged to charge a subscription fee. However, don’t let that stop you from coming along to see if you like us!</P>
                <p>If you are interested in joining our society please contact us for more information by telephoning/emailing using the details below.            </p>
                <p>Registered charity number: 1098947            </p>
            </div>
        </div>
    </body>


    

</html>
